@media (max-width: 1156px) {
  .form__inner {
    background-image: none;
  }
  .form__box {
    margin: 0 auto;
  }
  .servises__top,
  .news__btn {
    justify-content: center;
  }
  .servises__title-box {
    max-width: 60%;
    margin: 0 auto;
  }
  .news__inner,
  .news__top{
     display:block;
  }
  .news__slider{
     max-width:100%;
     margin-bottom:90px;
   }
   .news__btn{
      padding-top:20px;
   }
   .news__inner{
    padding-top: 15px;
   }
   .news__cart {
      justify-content: center;
   }
   .news{
      padding: 66px 0 34px;
    }
}
  

@media (max-width: 1100px) {
  .servises__itims {
    display: block;
  }
  .servises__itim {
    max-width: 80%;
    margin: 30px auto;
    min-height: 300px;
  }
  .servises__itim:last-child {
    margin-right: auto;
  }
}
@media (max-width: 1055px){
   .footer__container{
      display:block;
   }
   .footer__map{
      max-width: 100%;
   }
   .footer__info{
      max-width: 460px;
      margin-bottom: 10px;
   }
}
@media (max-width: 900px) {
  .slider .slick-btn {
    display: none !important;
  }
  .servises__top {
    display: block;
    margin-bottom: 15px;
  }
  .servises__btn {
    justify-content: center;
    margin-top: 20px;
  }
  .servises__title-box {
    padding-left: 0;
    text-align: center;
    margin: 0 auto;
  }
  .servises__title-box:before {
    display: none;
  }
  .form__box-inner {
    display: block;
  }
  .form__box-left {
    max-width: 50%;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 10px;
  }
  .form__box-right {
    max-width: 70%;
    margin: 0 auto;
  }

  .form__button {
   float: none;
   display: flex;
   justify-content: center;
 }
 .form__inner {
   padding-bottom: 0;
 }
 
  .advanteges__inner {
    display: block;
  }
  .advanteges__item {
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
   
  }
  .advanteges__item:last-child{
   padding-bottom: 0px; 
  }
}

@media (max-width: 700px) {
  .container-btn {
    display: inherit;
  }
  .contacs {
    justify-content: center;
  }
  .header__burger-menu {
    display: block;
  }
  .menu ul {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    z-index: 50;
  }
  .menu li {
    display: block;
    background-color: #ffc222;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  .menu a {
    display: block;
  }
  .menu__item {
    margin-right: 0;
  }
  .servises__itim {
    max-width: 1000%;
    margin: 30px auto;
    min-height: 375px;
  }
  .servises__title-box {
    max-width: 80%;
  }
  .advanteges__item {
    max-width: 100%;
  }
  .news__cart{
     display:block;
  }
  .news__blogs{
   display: flex;
   justify-content: center;
  }
  .news__blogs:first-child{
     padding-right:0;
     padding-bottom:20px
  }
 
}
@media (max-width: 480px) {
  .form__box-left {
    max-width: 96%;
  }
  .form__box-right {
    max-width: 96%;
  }
}
@media (max-width: 425px) {
  .header__email {
    padding-left: 17px;
  }
  .slider__title {
    font-size: 24px;
  }
  .slider__text {
    font-size: 16px;
  }
}
@media (max-width: 300px) {
  .header__btn-item::before {
    display: none;
  }
}

@media (min-width: 700px) {
  .menu ul {
    display: flex !important;
  }
}
